{
    "name": "Poornima Training and Placement Cell",
    "short_name": "PCE Poornima TPO",
    "start_url": "/index.html",
    "display": "standalone",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "description": "A platform for training and placement opportunities at Poornima College. Developed by Aayush Sharma.",
    "developer": {
      "name": "Aayush Sharma",
      "url": "https://aayush-linktree.vercel.app/"
    }
  }